<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".DoDaNgoai">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_dodangoai"
        app:title="Đồ dã ngoại"
        android:background="#dc8683"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dodangoai"
        android:background="#b48f8f"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>