<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChiTietSanPham">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_chitietsp"
        android:background="#E6CFAF"
        app:title="Chi tiết sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/img_chitietsp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTen_chitietsp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tên sản phẩm"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvGia_chitietsp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Giá sản phẩm"
                android:textSize="20sp" />

            <Spinner

                android:background="@drawable/spinner"
                android:id="@+id/spinner"

                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:textAlignment="center" />

            <Button
                android:id="@+id/btnMuaSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm vào giỏ hàng"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:textSize="30sp"
            android:text="Mô tả chi tiết sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMoTa_chitietsp"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>